
#import <Foundation/Foundation.h>
@interface NSObject (Random)
+(int)ran: (int) n;
@end;

@implementation NSObject (Random)
+(int)ran: (int) n{
  static int a = 3;
  static int a1 =1;
  a1 = a1+3;
  a = a+a+113*a1;
  int ran = (a*13)%n >= 0 ? (a*13)%n : -(a*(13))%n;
  return ran ;
}   
@end;

@interface Student:NSObject
{
   NSDate* dateOfBirth;
   NSString* name;
}
@property (retain) NSDate*dateOfBirth;
@property (retain) NSString*name;
-(void)timeTest;
@end;

@implementation Student
@synthesize dateOfBirth,name;
-(void)timeTest{
    NSLog(@"----------------%i-------------");
}
@end;


int main (int argc, const char * argv[])
{
   NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];
   NSMutableArray*array = [[NSMutableArray alloc]init];
   int i;
   NSArray*arrayNames = [[NSArray alloc]initWithObjects:@"Anat",@"Alex",@"Oleg",@"Juliy",@"Kolya",nil];
   NSArray*arraySurnames = [[NSArray alloc]initWithObjects:@"Ivanov",@"Petrov",@"Sidorov",@"Vasechkin",@"Puting",nil];
   NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init]; 
   dateFormatter.dateFormat = @"yyyy-MMMM-dd";
   for(i=0;i<10;i++){
       Student*student = [[Student alloc]init];
       //NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init]; 
       //dateFormatter.dateFormat = @"yyyy-MMMM-dd";
       //student.dateOfBirth = [dateFormatter dateFromString:@"1978-05-25" ];
       student.dateOfBirth = [dateFormatter dateFromString:
       [NSString stringWithFormat:@"%i-%i-%i",
                                  1978+[NSObject ran:20],
                                  1+[NSObject ran:12],
                                  1+[NSObject ran:28] ] ];
       
       
       //student.name = [[NSString alloc] initWithFormat:@"%i",i];
       
       int countName = [NSObject ran:[arrayNames count]-1];
       int countSurname = [NSObject ran:[arraySurnames count]-1];
       student.name = [NSString stringWithFormat:@"%@ %@",[arrayNames objectAtIndex:countName],
                                                          [arraySurnames objectAtIndex:countSurname]];
       [array addObject:student];
       /*NSLog(@"        |  name student: %@    | date of birth: %@  |\n"
              "----------------------------------------------------------------------------------------------------------------------",
              student.name,
              [dateFormatter stringFromDate:student.dateOfBirth]);*/
   }
   [array sortUsingDescriptors:[NSArray arrayWithObjects: [[NSSortDescriptor alloc]initWithKey:@"dateOfBirth" ascending:YES],                                                                                   [[NSSortDescriptor alloc]initWithKey:@"name" ascending:YES],
                                                                                       nil]];       
   for(Student*student in array){
              NSLog(@"        |  name student: %@    | date of birth: %@  |\n"
              "----------------------------------------------------------------------------------------------------------------------",
              student.name,
              [dateFormatter stringFromDate:student.dateOfBirth]);
    }  
   NSDate*youngestStudentDateBirth = [[array objectAtIndex:([array count]-1)] dateOfBirth];
   NSDate*oldestStudentDateBirth = [[array objectAtIndex:0] dateOfBirth];
    NSLog(@"     oldest student date of birth:    %@    ",
              [dateFormatter stringFromDate:oldestStudentDateBirth]);
              
   NSLog(@"     youngest student date of birth:    %@    ",
              [dateFormatter stringFromDate:youngestStudentDateBirth]);
   
   
   NSCalendar*calendar = [NSCalendar currentCalendar];
   NSDateComponents* components = [calendar components:NSYearCalendarUnit | NSMonthCalendarUnit | NSDayCalendarUnit | NSHourCalendarUnit | 
                                                       NSMinuteCalendarUnit | NSSecondCalendarUnit fromDate:youngestStudentDateBirth 
                                                                                                     toDate:oldestStudentDateBirth
                                                                                                     options:0];
   NSLog(@"mont = %i\n"
          "day = %i\n"
          "hour = %i\n"
          "minute = %i\n"
          "second = %i\n"
          "year = %i\n"
       ,components.month,components.day,components.hour,components.minute,components.second,components.year);   
   
   
   
   
   
   
   
   Student*student1 = [[Student alloc]init];
   //NSTimer*timer = 
   [[NSTimer scheduledTimerWithTimeInterval:0.01 target:student1 selector:@selector(timeTest) 
                                                                userInfo:nil repeats:NO] fire];
   //[timer setFireDate:[NSDate date]];
   //[timer fire];

   

   NSLog (@"hello world");
   [pool drain];
   return 0;
}